[gd_scene format=3 uid="uid://c6jlkt7x3wxxf"]

[ext_resource type="Texture2D" uid="uid://ves13t7l073f" path="res://Art/icon.svg" id="1_gyxa0"]

[node name="Nucleus" type="Node2D" unique_id=656498595]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459211774]
modulate = Color(0, 0.99607843, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_gyxa0")
