[gd_scene format=3 uid="uid://8s52yyrr4np6"]

[ext_resource type="Script" uid="uid://waulr3qon6gq" path="res://Scripts/orbitals.gd" id="1_amdu4"]

[sub_resource type="Gradient" id="Gradient_fcu84"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.41566265, 0.45180723, 0.5060241)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4r0rc"]
gradient = SubResource("Gradient_fcu84")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Orbitals" type="Node2D" unique_id=306471941]
texture_filter = 1
script = ExtResource("1_amdu4")

[node name="Orbital 1" type="Sprite2D" parent="." unique_id=1720746640]
visible = false
position = Vector2(-5, -4)
scale = Vector2(15, 15)
texture = SubResource("GradientTexture2D_4r0rc")

[node name="Orbital 2" type="Sprite2D" parent="." unique_id=1631445866]
visible = false
texture_filter = 1
position = Vector2(-4.1666675, -2.833335)
scale = Vector2(25, 25)
texture = SubResource("GradientTexture2D_4r0rc")

[node name="Orbital 3" type="Sprite2D" parent="." unique_id=1619064828]
visible = false
texture_filter = 1
position = Vector2(-3.8146973e-06, 2.9999924)
scale = Vector2(35, 35)
texture = SubResource("GradientTexture2D_4r0rc")
